# PG-Tracker-App

./: AppSecAI.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ggez/pgtrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggez/pgtrackerapp/: AppController.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/ggez/pgtrackerapp/components/: AppComponent.java  PGTrackerModule.java
app/src/main/java/com/ggez/pgtrackerapp/firebase/: AppInviteHelper.java  DynamicLinkHelper.java  FirebaseDbHelper.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ggez/pgtrackerapp/models/: EmployeeType.java  Food.java  User.java
app/src/main/java/com/ggez/pgtrackerapp/modules/: MainActivity.java  QRActivity.java  SplashScreenActivity.java
app/src/main/java/com/ggez/pgtrackerapp/modules/eat/: EatActivity.java
app/src/main/java/com/ggez/pgtrackerapp/modules/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ggez/pgtrackerapp/modules/history/: HistoryActivity.java
app/src/main/java/com/ggez/pgtrackerapp/modules/home/: CreateFoodFragment.java  CreateMenuFragment.java  FoodPickerFragment.java  GenerateQrFragment.java  HomeDBInterface.java  HomeFragment.java  MainActivity.java  ReceiptFragment.java  UserHistoryFragment.java
app/src/main/java/com/ggez/pgtrackerapp/utils/: Constants.java  DynamicLinkHelper.java  Validator.java
app/src/main/res/drawable/: line_separator.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_activity_login.xml  layout_activity_profile.xml  layout_activity_register.xml  layout_activity_splash.xml  layout_fragment_create_food.xml  layout_fragment_create_menu.xml  layout_fragment_food_picker.xml  layout_fragment_generate_qr.xml  layout_fragment_home.xml  layout_fragment_receipt.xml  layout_fragment_user_history.xml  listset1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ggez/pgtrackerapp/: ExampleUnitTest.java
functions/: index.js
(+11 files in other folders)
